UPSTASH_REDIS_REST_TOKEN=Aap8ASQgYjM1OWZmYmUtZWRiMS00NGI4LWI0NTctNTNlM2Y4MmUwN2ZkZjM4MzhkZTZjNjMxNDg3YWJlZGU0YzUzNjRiOTVjZDU=
UPSTASH_REDIS_REST_URL=https://sure-gazelle-43644.upstash.io
REDIS_URL=rediss://:f3838de6c631487abede4c5364b95cd5@sure-gazelle-43644.upstash.io:43644